.first{
    height: 720px;
    padding: 0 19px;
    background-image: url('../../../assets/images/empty/02.png');
    .header{
        position: relative;
        height: 10%;
        .clock{
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 35px;
            font-family: auto;
        }
    }
    .section{
        height: 86%;
        margin-top: 12px;
        // border: solid 1px aliceblue;
        .up{
            position: relative;
            // border: solid 1px white;
            height: 445px;
            .workorder{
                position: relative;
                width: 100%;
                height: 100%;
                // border:solid 1px green;
                .order,.number,.name,.perfection,.time,.percent{
                    position: absolute;
                    color: white;
                    font-size: 24px;
                }
                .number>.unit,.perfection > .unit{ font-size: 16px;margin-left:5px;}
                .order{left:60px;top:63px;}
                .number{left:293px;top:63px;} 
                .name {left:60px;top:190px;}
                .perfection {left:293px;top:190px;}
                .time {left:140px;top:285px;}
                .percent{left:108px;top:350px;}
                .progress{left: 48px;top: 385px;position: absolute;width: 85%;}
            }
            .workcenter{
                .state{
                    position: absolute;
                    left:60px;
                    top:240px;
                }
                .circle{
                    position: absolute;
                    font-size: 38px;
                    left:60px;
                    top:360px;
                    color: white;
                }
            }
        }
        .down{
            // border: solid 1px #dd4747;
            height: 160px;
            margin-top: 14px;
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .inject,.robot,.mold{
                height: 90%;
                width: 30%;
                // border: solid 1px blue;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: inherit;
            }
            .name{font-size: 24px;}
        }
        .oee{
            // border:solid 1px rgb(221, 71, 71);
            height: 180px;
            padding-top: 40px;
            .percent{font-size: 48px;color: white;margin: 5px 33px;display: inline-block;}
        }
        .qualified{
            // border:solid 1px rgb(221, 71, 71);
            height: 168px;
            margin-top: 10px;
        }
        .task{
            position: relative;
            // border:solid 1px rgb(221, 71, 71);
            height: 250px;
            margin-top: 10px;
            padding-top: 45px;
            /* .piechart{
                border:solid 1px rgb(221, 71, 71);
                width: 65%;
                height: 90%;
                position: absolute;
                right: 10px;
                top:5%;
            } */
        }
    }
}