.first{
    height: 720px;
    padding: 0 19px;
    background-image: url('../../../assets/images/empty/03.png');
    .header{
        position: relative;
        height: 10%;
        .clock{
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 35px;
            font-family: auto;
        }
    }
    .section{
        height: 86%;
        margin-top: 12px;
        // border: solid 1px aliceblue;
        .left{
            // border: solid 1px aliceblue;
            height:620px;
            .service{
                // border: solid 1px aliceblue;
                height: 180px;
                // padding-top: 20px;
                .piechart{
                    width: 55%;
                    position: absolute;
                    right: 12%;
                }
            }
            .malfunction{
                // border: solid 1px aliceblue;
                height: 180px;
                margin-top: 10px;
            }
            .dynamic{
                // border: solid 1px aliceblue;
                height: 238px;
                margin-top: 10px;
                color: white;
                padding: 45px 19px;
            }
        }
        .right{
            // border: solid 1px aliceblue;
            height:620px;
            .service_history{
                // border: solid 1px aliceblue;
                height: 270px;
            }
            .service_task{
                // border: solid 1px aliceblue;
                height: 338px;
                margin-top: 10px;
                padding-top: 50px;
            }
        }
        
    }
}