.ep_wrap{
    .btn_wrap{
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        .ep_btn{
            display: flex;
        }
    }
    .tableexport-caption{
        padding-top: 0;
        padding-bottom:0;
        color: rgba(0, 0, 0, 0.45);
        text-align: inherit;
        caption-side: inherit;
        .button-default{
            font-size: 16px;
            color: #fffefe;
            cursor: pointer;
            line-height: 25px;
            background-color: #4c90ff;
            border: none;
            margin: 1px;
            border-radius: 4px;
            width: 40px;
        }
        .button-default:hover{
            background-color: #0c70b8;
        }
    }
}